Program.Sub.ScreenSU.Start

Gui.Form1..Create
Gui.Form1..Caption("Popup Maint")
Gui.Form1..Size(5820,6375)
Gui.Form1..Position(0,0)
Gui.Form1..AlwaysOnTop(False)
Gui.Form1..FontName("Arial")
Gui.Form1..FontSize(8)
Gui.Form1..ForeColor(0)
Gui.Form1..Backcolor(-2147483633)
Gui.Form1..ControlBox(True)
Gui.Form1..MaxButton(True)
Gui.Form1..MinButton(True)
Gui.Form1..MousePointer(0)
Gui.Form1..Moveable(True)
Gui.Form1..Sizeable(True)
Gui.Form1..ShowInTaskBar(True)
Gui.Form1..TitleBar(True)

Gui.Form1..Event(unload,form1_unload)

Gui.Form1.txtpart.Create(textbox)
Gui.Form1.txtpart.Text("")
Gui.Form1.txtpart.Visible(True)
Gui.Form1.txtpart.Size(1620,300)
Gui.Form1.txtpart.Zorder(0)
Gui.Form1.txtpart.Position(200,400)
Gui.Form1.txtpart.Enabled(True)
Gui.Form1.txtpart.Alignment(0)
Gui.Form1.txtpart.FontName("Arial")
Gui.Form1.txtpart.FontSize(8)
Gui.Form1.txtpart.Backcolor(-2147483643)
Gui.Form1.txtpart.BorderStyle(1)
Gui.Form1.txtpart.MaxLength(20)
Gui.Form1.txtpart.TabStop(True)
Gui.Form1.txtpart.TabIndex(1)
Gui.Form1.txtpart.Tooltip("")
Gui.Form1.txtpart.ControlGroup(0)
Gui.Form1.txtpart.DefaultValue("")

Gui.Form1.txtpart.Event(lostfocus,txtpart_lostfocus)

Gui.Form1.txtloc.Create(textbox)
Gui.Form1.txtloc.Text("")
Gui.Form1.txtloc.Visible(True)
Gui.Form1.txtloc.Size(750,300)
Gui.Form1.txtloc.Zorder(0)
Gui.Form1.txtloc.Position(1900,400)
Gui.Form1.txtloc.Enabled(True)
Gui.Form1.txtloc.Alignment(0)
Gui.Form1.txtloc.FontName("Arial")
Gui.Form1.txtloc.FontSize(8)
Gui.Form1.txtloc.Backcolor(-2147483643)
Gui.Form1.txtloc.BorderStyle(1)
Gui.Form1.txtloc.MaxLength(2)
Gui.Form1.txtloc.TabStop(True)
Gui.Form1.txtloc.TabIndex(2)
Gui.Form1.txtloc.Tooltip("")
Gui.Form1.txtloc.ControlGroup(0)
Gui.Form1.txtloc.DefaultValue("")


Gui.Form1.cmdbrowse.Create(button)
Gui.Form1.cmdbrowse.Caption("Browse")
Gui.Form1.cmdbrowse.Visible(True)
Gui.Form1.cmdbrowse.Size(870,375)
Gui.Form1.cmdbrowse.Zorder(0)
Gui.Form1.cmdbrowse.Position(2800,345)
Gui.Form1.cmdbrowse.Enabled(True)
Gui.Form1.cmdbrowse.FontName("Arial")
Gui.Form1.cmdbrowse.FontSize(8)
Gui.Form1.cmdbrowse.TabStop(True)
Gui.Form1.cmdbrowse.TabIndex(6)
Gui.Form1.cmdbrowse.Tooltip("")
Gui.Form1.cmdbrowse.ControlGroup(0)
Gui.Form1.cmdbrowse.DefaultValue("")

Gui.Form1.cmdbrowse.Event(click,cmdbrowse_click)

Gui.Form1.lbl1.Create(label)
Gui.Form1.lbl1.Caption("Part")
Gui.Form1.lbl1.Visible(True)
Gui.Form1.lbl1.Size(1140,255)
Gui.Form1.lbl1.Zorder(1)
Gui.Form1.lbl1.Position(200,200)
Gui.Form1.lbl1.Enabled(True)
Gui.Form1.lbl1.Alignment(0)
Gui.Form1.lbl1.FontName("Arial")
Gui.Form1.lbl1.FontSize(8)
Gui.Form1.lbl1.Backcolor(-2147483633)
Gui.Form1.lbl1.BackStyle(0)
Gui.Form1.lbl1.Tooltip("")
Gui.Form1.lbl1.ControlGroup(0)


Gui.Form1.lbl2.Create(label)
Gui.Form1.lbl2.Caption("Loc")
Gui.Form1.lbl2.Visible(True)
Gui.Form1.lbl2.Size(510,255)
Gui.Form1.lbl2.Zorder(1)
Gui.Form1.lbl2.Position(1900,200)
Gui.Form1.lbl2.Enabled(True)
Gui.Form1.lbl2.Alignment(0)
Gui.Form1.lbl2.FontName("Arial")
Gui.Form1.lbl2.FontSize(8)
Gui.Form1.lbl2.Backcolor(-2147483633)
Gui.Form1.lbl2.BackStyle(0)
Gui.Form1.lbl2.Tooltip("")
Gui.Form1.lbl2.ControlGroup(0)


Gui.Form1.cmdsave.Create(button)
Gui.Form1.cmdsave.Caption("Save")
Gui.Form1.cmdsave.Visible(True)
Gui.Form1.cmdsave.Size(855,375)
Gui.Form1.cmdsave.Zorder(0)
Gui.Form1.cmdsave.Position(245,5230)
Gui.Form1.cmdsave.Enabled(True)
Gui.Form1.cmdsave.FontName("Arial")
Gui.Form1.cmdsave.FontSize(8)
Gui.Form1.cmdsave.TabStop(True)
Gui.Form1.cmdsave.TabIndex(5)
Gui.Form1.cmdsave.Tooltip("")
Gui.Form1.cmdsave.ControlGroup(0)
Gui.Form1.cmdsave.DefaultValue("")

Gui.Form1.cmdsave.Event(click,cmdsave_click)

Gui.Form1.chkcrit.Create(checkbox)
Gui.Form1.chkcrit.Alignment(0)
Gui.Form1.chkcrit.Caption("Critical?")
Gui.Form1.chkcrit.Visible(True)
Gui.Form1.chkcrit.Size(1200,270)
Gui.Form1.chkcrit.Zorder(0)
Gui.Form1.chkcrit.Position(215,4715)
Gui.Form1.chkcrit.Enabled(True)
Gui.Form1.chkcrit.FontName("Arial")
Gui.Form1.chkcrit.FontSize(8)
Gui.Form1.chkcrit.TabStop(True)
Gui.Form1.chkcrit.TabIndex(4)
Gui.Form1.chkcrit.Tooltip("")
Gui.Form1.chkcrit.ControlGroup(0)
Gui.Form1.chkcrit.DefaultValue("")


Gui.Form1.txtumod.Create(textbox)
Gui.Form1.txtumod.Text("")
Gui.Form1.txtumod.Visible(True)
Gui.Form1.txtumod.Size(1380,300)
Gui.Form1.txtumod.Zorder(0)
Gui.Form1.txtumod.Position(2000,4770)
Gui.Form1.txtumod.Enabled(False)
Gui.Form1.txtumod.Alignment(0)
Gui.Form1.txtumod.FontName("Arial")
Gui.Form1.txtumod.FontSize(8)
Gui.Form1.txtumod.Backcolor(-2147483643)
Gui.Form1.txtumod.BorderStyle(1)
Gui.Form1.txtumod.TabStop(True)
Gui.Form1.txtumod.TabIndex(7)
Gui.Form1.txtumod.Tooltip("")
Gui.Form1.txtumod.ControlGroup(0)
Gui.Form1.txtumod.DefaultValue("")


Gui.Form1.txtdatmod.Create(textbox)
Gui.Form1.txtdatmod.Text("")
Gui.Form1.txtdatmod.Visible(True)
Gui.Form1.txtdatmod.Size(1815,300)
Gui.Form1.txtdatmod.Zorder(0)
Gui.Form1.txtdatmod.Position(3600,4770)
Gui.Form1.txtdatmod.Enabled(False)
Gui.Form1.txtdatmod.Alignment(0)
Gui.Form1.txtdatmod.FontName("Arial")
Gui.Form1.txtdatmod.FontSize(8)
Gui.Form1.txtdatmod.Backcolor(-2147483643)
Gui.Form1.txtdatmod.BorderStyle(1)
Gui.Form1.txtdatmod.TabStop(True)
Gui.Form1.txtdatmod.TabIndex(8)
Gui.Form1.txtdatmod.Tooltip("")
Gui.Form1.txtdatmod.ControlGroup(0)
Gui.Form1.txtdatmod.DefaultValue("")


Gui.Form1.txtucreate.Create(textbox)
Gui.Form1.txtucreate.Text("")
Gui.Form1.txtucreate.Visible(True)
Gui.Form1.txtucreate.Size(1380,285)
Gui.Form1.txtucreate.Zorder(0)
Gui.Form1.txtucreate.Position(2000,5400)
Gui.Form1.txtucreate.Enabled(False)
Gui.Form1.txtucreate.Alignment(0)
Gui.Form1.txtucreate.FontName("Arial")
Gui.Form1.txtucreate.FontSize(8)
Gui.Form1.txtucreate.Backcolor(-2147483643)
Gui.Form1.txtucreate.BorderStyle(1)
Gui.Form1.txtucreate.TabStop(True)
Gui.Form1.txtucreate.TabIndex(9)
Gui.Form1.txtucreate.Tooltip("")
Gui.Form1.txtucreate.ControlGroup(0)
Gui.Form1.txtucreate.DefaultValue("")


Gui.Form1.txtdatcreate.Create(textbox)
Gui.Form1.txtdatcreate.Text("")
Gui.Form1.txtdatcreate.Visible(True)
Gui.Form1.txtdatcreate.Size(1815,300)
Gui.Form1.txtdatcreate.Zorder(0)
Gui.Form1.txtdatcreate.Position(3600,5400)
Gui.Form1.txtdatcreate.Enabled(False)
Gui.Form1.txtdatcreate.Alignment(0)
Gui.Form1.txtdatcreate.FontName("Arial")
Gui.Form1.txtdatcreate.FontSize(8)
Gui.Form1.txtdatcreate.Backcolor(-2147483643)
Gui.Form1.txtdatcreate.BorderStyle(1)
Gui.Form1.txtdatcreate.TabStop(True)
Gui.Form1.txtdatcreate.TabIndex(10)
Gui.Form1.txtdatcreate.Tooltip("")
Gui.Form1.txtdatcreate.ControlGroup(0)
Gui.Form1.txtdatcreate.DefaultValue("")


Gui.Form1.lbl3.Create(label)
Gui.Form1.lbl3.Caption("User Modified")
Gui.Form1.lbl3.Visible(True)
Gui.Form1.lbl3.Size(1050,255)
Gui.Form1.lbl3.Zorder(1)
Gui.Form1.lbl3.Position(2000,4515)
Gui.Form1.lbl3.Enabled(True)
Gui.Form1.lbl3.Alignment(0)
Gui.Form1.lbl3.FontName("Arial")
Gui.Form1.lbl3.FontSize(8)
Gui.Form1.lbl3.Backcolor(-2147483633)
Gui.Form1.lbl3.BackStyle(0)
Gui.Form1.lbl3.Tooltip("")
Gui.Form1.lbl3.ControlGroup(0)


Gui.Form1.lbl4.Create(label)
Gui.Form1.lbl4.Caption("Date Modified")
Gui.Form1.lbl4.Visible(True)
Gui.Form1.lbl4.Size(1050,255)
Gui.Form1.lbl4.Zorder(1)
Gui.Form1.lbl4.Position(3600,4515)
Gui.Form1.lbl4.Enabled(True)
Gui.Form1.lbl4.Alignment(0)
Gui.Form1.lbl4.FontName("Arial")
Gui.Form1.lbl4.FontSize(8)
Gui.Form1.lbl4.Backcolor(-2147483633)
Gui.Form1.lbl4.BackStyle(0)
Gui.Form1.lbl4.Tooltip("")
Gui.Form1.lbl4.ControlGroup(0)


Gui.Form1.lbl5.Create(label)
Gui.Form1.lbl5.Caption("User Created")
Gui.Form1.lbl5.Visible(True)
Gui.Form1.lbl5.Size(1050,255)
Gui.Form1.lbl5.Zorder(1)
Gui.Form1.lbl5.Position(2000,5145)
Gui.Form1.lbl5.Enabled(True)
Gui.Form1.lbl5.Alignment(0)
Gui.Form1.lbl5.FontName("Arial")
Gui.Form1.lbl5.FontSize(8)
Gui.Form1.lbl5.Backcolor(-2147483633)
Gui.Form1.lbl5.BackStyle(0)
Gui.Form1.lbl5.Tooltip("")
Gui.Form1.lbl5.ControlGroup(0)


Gui.Form1.lbl6.Create(label)
Gui.Form1.lbl6.Caption("Date Created")
Gui.Form1.lbl6.Visible(True)
Gui.Form1.lbl6.Size(1200,255)
Gui.Form1.lbl6.Zorder(1)
Gui.Form1.lbl6.Position(3600,5145)
Gui.Form1.lbl6.Enabled(True)
Gui.Form1.lbl6.Alignment(0)
Gui.Form1.lbl6.FontName("Arial")
Gui.Form1.lbl6.FontSize(8)
Gui.Form1.lbl6.Backcolor(-2147483633)
Gui.Form1.lbl6.BackStyle(0)
Gui.Form1.lbl6.Tooltip("")
Gui.Form1.lbl6.ControlGroup(0)


Gui.Form1.txtnote.Create(textboxm)
Gui.Form1.txtnote.Visible(True)
Gui.Form1.txtnote.Size(5145,3645)
Gui.Form1.txtnote.Zorder(0)
Gui.Form1.txtnote.Position(200,845)
Gui.Form1.txtnote.Enabled(True)
Gui.Form1.txtnote.Alignment(0)
Gui.Form1.txtnote.FontName("Arial")
Gui.Form1.txtnote.FontSize(8)
Gui.Form1.txtnote.Backcolor(-2147483643)
Gui.Form1.txtnote.BorderStyle(1)
Gui.Form1.txtnote.MaxLength(0)
Gui.Form1.txtnote.NumericOnly(0)
Gui.Form1.txtnote.TabStop(True)
Gui.Form1.txtnote.TabIndex(3)
Gui.Form1.txtnote.Text("")
Gui.Form1.txtnote.Tooltip("")
Gui.Form1.txtnote.ControlGroup(0)
Gui.Form1.txtnote.DefaultValue("")


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Program.Sub.Preflight.End

Program.Sub.Main.Start
' Dumur Industries
' 7/29/08  JSO
' Pop notification maintenance program
' Hooks:  Script 1 button on Inventory Master 10210

Variable.Local.spart.Declare(String)

Function.Odbc.Connection!Con.Openconnection(Variable.Ambient.pdsn,Variable.Ambient.PUser,Variable.Ambient.PPass)

Function.Intrinsic.string.gsspartstring(Variable.passed.000007,Variable.passed.000008,Variable.local.spart)
Gui.form1.txtpart.Text(Variable.Local.spart)
Gui.Form1.txtloc.Text(Variable.Passed.000009)

Function.Intrinsic.Control.If(Variable.Local.spart,>,"")
	Function.Intrinsic.Control.CallSub(Txtpart_lostfocus)
Function.Intrinsic.Control.EndIf

Gui.Form1..Show

Program.Sub.Main.End

program.sub.cmdbrowse_click.start
Variable.Local.sTitles.Declare(String)
Variable.Local.sColumns.Declare(String)
Variable.Local.iWidths.Declare(Long)
Variable.Local.sSelected.Declare(String)
Variable.Local.sql.Declare(String)


Function.Intrinsic.String.Split("Part*!*Loc","*!*",Variable.Local.sColumns)
Function.Intrinsic.String.Split("2000*!*500","*!*",Variable.Local.iWidths)

Variable.local.sql.set("select part, location from v_inventory_mstr order by part, location")

Function.Intrinsic.UI.MINIBrowser("Select Part","con",Variable.Local.sql,Variable.Local.sColumns,Variable.Local.iWidths,Variable.Local.sSelected)

Function.Intrinsic.Control.If(Variable.Local.sSelected,"=","***CANCEL***")
	Function.Intrinsic.UI.Msgbox("No Part was selected!")
Function.Intrinsic.Control.Else
	Function.intrinsic.string.split(Variable.Local.sSelected,"*!*",Variable.Local.sSelected)
	Gui.Form1.txtpart.text(Variable.Local.sSelected(0))
	Gui.Form1.txtloc.text(Variable.Local.sSelected(1))
Function.Intrinsic.Control.EndIf

Function.Intrinsic.Control.CallSub(Txtpart_lostfocus)

program.sub.cmdbrowse_click.end

program.sub.form1_unload.start
F.ODBC.Connection!con.Close

Function.Intrinsic.Control.End

program.sub.form1_unload.end

program.sub.txtpart_lostfocus.start
Variable.Local.sPart.Declare(String)
Variable.Local.sLoc.Declare(String)
Variable.Local.sSql.Declare(String)

Variable.Local.sPart.Set(Variable.Screen.Form1!txtpart.Text)
Variable.Local.sLoc.Set(Variable.Screen.Form1!txtloc.Text)

Function.Intrinsic.String.Concat("select * from gcg_3022_inv_popups where part = '",Variable.Local.sPart.RTrim,"' and loc = '",Variable.Local.sLoc.RTrim,"'",Variable.Local.sSql)

Function.ODBC.Connection!Con.OpenRecordsetRW("rst1",Variable.Local.sSql)
Function.Intrinsic.Control.If(Variable.ODBC.Con!rst1.EOF,<>,True)
	Gui.Form1.txtnote.Text(Variable.ODBC.Con!rst1.FieldVal!popup)
	Gui.Form1.txtdatcreate.Text(Variable.ODBC.Con!rst1.FieldVal!dt_created)
	Gui.Form1.txtdatmod.Text(Variable.ODBC.Con!rst1.FieldVal!dt_modified)
	Gui.Form1.txtucreate.Text(Variable.ODBC.Con!rst1.FieldVal!user_created)
	Gui.Form1.txtumod.Text(Variable.ODBC.Con!rst1.FieldVal!user_modified)
	Function.Intrinsic.Control.If(Variable.ODBC.Con!rst1.FieldVal!crit_flag,=,"Y")
		Gui.Form1.chkcrit.Value(1)
	Function.Intrinsic.Control.Else
		Gui.Form1.chkcrit.Value(0)
	Function.Intrinsic.Control.EndIf
Function.Intrinsic.Control.Else
	Gui.Form1.txtdatcreate.Text(Variable.ambient.now)
	Gui.Form1.txtdatmod.Text(Variable.ambient.Now)
	Gui.Form1.txtucreate.Text(Variable.caller.User)
	Gui.form1.txtumod.Text(Variable.caller.User)
Function.intrinsic.control.endIf

Function.ODBC.Con!rst1.Close

program.sub.txtpart_lostfocus.end

program.sub.cmdsave_click.start
Variable.Local.sSql.Declare(String)
Variable.Local.sPart.Declare(String)
Variable.Local.sLoc.Declare(String)

Variable.Local.sPart.Set(Variable.Screen.Form1!txtpart.Text)
Variable.Local.sLoc.Set(Variable.Screen.Form1!txtloc.Text)

Function.Intrinsic.string.Concat("select * from gcg_3022_inv_popups where part = '",Variable.Local.sPart.RTrim,"' and loc = '",Variable.Local.sLoc.RTrim,"'",Variable.Local.sSql)
Function.ODBC.Connection!Con.OpenRecordsetRW("rst1",Variable.Local.sSql)
Function.Intrinsic.Control.If(Variable.ODBC.Con!rst1.EOF,=,True)
	Function.ODBC.Con!rst1.AddNew
	Function.ODBC.Con!rst1.Set!part(Variable.Local.spart.rtrim)
	Function.ODBC.Con!rst1.Set!loc(Variable.Local.sLoc.rtrim)
	Function.ODBC.Con!rst1.set!user_created(Variable.Caller.User)
	Function.ODBC.Con!rst1.Set!dt_created(Variable.Ambient.Now)
Function.Intrinsic.Control.EndIf

Function.ODBC.Con!rst1.Set!popup(Variable.Screen.Form1!txtnote.Text)
Function.ODBC.Con!rst1.Set!user_modified(Variable.Caller.User)
Function.ODBC.Con!rst1.Set!dt_modified(Variable.Ambient.Now)

Function.Intrinsic.Control.If(Variable.Screen.Form1!chkcrit.value,=,0)
	Function.ODBC.Con!rst1.Set!crit_flag("N")
Function.Intrinsic.Control.Else
	Function.ODBC.Con!rst1.Set!crit_flag("Y")
Function.Intrinsic.Control.EndIf

Function.ODBC.Con!rst1.Update
Function.ODBC.Con!rst1.Close

Function.Intrinsic.Control.CallSub(Clear_screen)

program.sub.cmdsave_click.end

Program.Sub.clear_screen.Start

Gui.Form1.txtpart.Text("")
Gui.Form1.txtloc.Text("")
Gui.Form1.txtnote.Text("")
Gui.Form1.txtdatcreate.Text("")
Gui.Form1.txtdatmod.Text("")
Gui.Form1.txtucreate.Text("")
Gui.Form1.txtumod.Text("")
Gui.Form1.chkcrit.Value(0)

Program.Sub.clear_screen.End




Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End